const tag_mapping = {
	${tag_mapping}
};

let theme = ${blog_theme};

function get_tag_parameter() {
	const urlParams = new URLSearchParams(window.location.search);
	const tag = urlParams.get('tag');

	if (tag) {
		for (const item of Object.keys(tag_mapping)) {
			const tags = tag_mapping[item];

			if (!tags.includes(tag)) {
				hide_article_listing(item);
			}
		}
	}
}

function hide_article_listing(filename) {
	elem = document.getElementById(filename);
	if (elem) {
		elem.style.display = 'none';
	}
}


function toggle_theme() {
    // Check if we have a theme specified in the local storage
    const current_theme = localStorage.getItem('theme');
    if (current_theme == "light") {
        document.body.classList.remove("light");
        document.body.classList.remove("dark");
        document.body.classList.add("dark");
        localStorage.setItem('theme', 'dark');
    } else if (current_theme == "dark") {
        document.body.classList.remove("light");
        document.body.classList.remove("dark");
        document.body.classList.add("light");
        localStorage.setItem('theme', 'light');
    } else {
        document.body.classList.remove("light");
        document.body.classList.remove("dark");
        document.body.classList.add("light");
        localStorage.setItem('theme', 'light');
    }
}

function load_theme() {
    const current_theme = localStorage.getItem('theme');
    if (current_theme == "light") {
        document.body.classList.remove("light");
        document.body.classList.remove("dark");
        document.body.classList.add("light");
        localStorage.setItem('theme', 'light');
    } else if (current_theme == "dark") {
        document.body.classList.remove("light");
        document.body.classList.remove("dark");
        document.body.classList.add("dark");
        localStorage.setItem('theme', 'dark');
    } else {
        document.body.classList.remove("light");
        document.body.classList.remove("dark");
        document.body.classList.add("light");
        localStorage.setItem('theme', 'light');
    }
}

document.addEventListener('DOMContentLoaded', function () {
    load_theme();
	get_tag_parameter();
});

document.addEventListener('DOMContentLoaded', function () {
    // Theme Switcher Function
    const body = document.querySelector("body");
    const themeToggleBtn = document.getElementById('themeToggleBtn');
    themeToggleBtn.addEventListener('click', toggle_theme);
});