const tag_mapping = {
	${tag_mapping}
};

let isDarkTheme = false;

function get_tag_parameter() {
	const urlParams = new URLSearchParams(window.location.search);
	const tag = urlParams.get('tag');

	if (tag) {
		for (const item of Object.keys(tag_mapping)) {
			const tags = tag_mapping[item];

			if (!tags.includes(tag)) {
				hide_article_listing(item);
			}
		}
	}
}

function hide_article_listing(filename) {
	elem = document.getElementById(filename);
	if (elem) {
		elem.style.display = 'none';
	}
}
function toggle_theme() {
    const body = document.body;
	if (isDarkTheme) {
		body.classList.add("light-theme");
		body.classList.remove("dark-theme");
		console.log("Switched to light theme");
	} else {
		body.classList.add("dark-theme");
		body.classList.remove("light-theme");
		console.log("Switched to dark theme");
	}
	isDarkTheme = !isDarkTheme;
  }

document.addEventListener('DOMContentLoaded', function () {
  // Theme Switcher Function


  // Theme Toggle Button
  const themeToggleBtn = document.getElementById('themeToggleBtn');
  themeToggleBtn.addEventListener('click', toggle_theme);
});
document.addEventListener('DOMContentLoaded', get_tag_parameter);
